# FacebookClone

./: FacebookClone.slnx  Plan.md  ValidationBehavior.cs
FacebookClone.Core/: FacebookClone.Core.csproj  ModuleCoreServices.cs
FacebookClone.Core/Bases/: ErrorResponse.cs
FacebookClone.Core/Behaviors/: ValidationBehavior.cs
FacebookClone.Core/Feature/Admin/Command/Handlers/: BannedUserHandler.cs  UnbannedUserHandler .cs
FacebookClone.Core/Feature/Admin/Command/Models/: BannedUserModel.cs  UnbannedUserModel .cs
FacebookClone.Core/Feature/Admin/Queries/: GetAllUserHandler.cs  GetAllUserQuery.cs  GetUserDetailsQuery.cs  GetUserDetailsQueryHandler.cs
FacebookClone.Core/Feature/Authentication/Command/Handlers/: CreateOtpEmailCommandHandler.cs  ForgetPasswordCommandHandler.cs  ResestPasswordHandler.cs  VerifyOtpEmailCommandHandler.cs
FacebookClone.Core/Feature/Authentication/Command/Models/: CreateOtpEmailCommand.cs  ForgetPasswordCommand.cs  ResestPasswordCommand.cs  VerifyOtpEmailCommand.cs
FacebookClone.Core/Feature/Authentication/Queries/Handlers/: ConfirmEmailQueryHandler.cs
FacebookClone.Core/Feature/Authentication/Queries/Models/: ConfirmEmailQuery.cs
FacebookClone.Core/Feature/Comments/Command/Handlers/: CreatCommentCommandHandler.cs  EditCommentCommandHandler.cs  RemoveCommentCommandHandler.cs
FacebookClone.Core/Feature/Comments/Command/Models/: CreatCommentCommand.cs  EditCommentCommand.cs  RemoveCommentCommand.cs
FacebookClone.Core/Feature/Comments/Queries/Handlers/: GetCommentByIdQueryHandler.cs  GetPostCommentByIdQueryHandler.cs
FacebookClone.Core/Feature/Comments/Queries/Models/: GetCommentByIdModel.cs  GetPostCommentsModel.cs
FacebookClone.Core/Feature/Email/Command/Handlers/: SentEmaiCommandHandler.cs
FacebookClone.Core/Feature/Email/Command/Models/: SentEmaiModel.cs
FacebookClone.Core/Feature/Friends/Command/Handlers/: AcceptFriendCommandHandler.cs  RemoveFriendCommandHandler.cs  SentFriendRequestCommandHandler.cs
FacebookClone.Core/Middleware/: BannedUserCheck.cs  ErrorHandlerMiddleware.cs
FacebookClone.Service/: FacebookClone.Service.csproj  ModuleServiceDependencies.cs
FacebookClone.Service/Abstract/: IAdminService.cs  IAuthenticationsService.cs  ICommentService.cs  IEmailService.cs  IFriendService.cs  ILikeSerivce.cs  IPostService.cs  IUserService.cs
FacebookClone.Service/Dto/: CommentDto.cs  CreatCommentDto.cs  FriendRequestDto.cs  FriendshipDto.cs  LikeDto.cs  MessageDto.cs  OtpDto.cs  PagedResultDto.cs  PostCursorDto.cs  PostDto.cs  PostShareDto.cs  ProfileUserDto.cs  SearchPostDto.cs  UpdateProfileUserDto.cs  UserDto.cs  UserPostDto.cs
FacebookClone.Service/Hubs/: NotificationHub.cs
FacebookClone.Service/Implementations/: AdminService.cs  AuthMessage.cs  AuthenticationsService.cs  CommentService.cs  EmailService.cs  FriendService.cs  JwtToken.cs  LikeService.cs  PostService.cs  UserService.cs
(+155 files in other folders)
