<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FacebookClone.Data\FacebookClone.Data.csproj" />
    <ProjectReference Include="..\FacebookClone.Infrastructure\FacebookClone.Infrastructure.csproj" />
    <ProjectReference Include="..\FacebookClone.Service\FacebookClone.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Feature\Authentication\Command\Handlers\" />
    <Folder Include="Feature\Authentication\Command\Models\" />
    <Folder Include="Feature\Email\Queries\Handlers\" />
    <Folder Include="Feature\Email\Queries\Models\" />
    <Folder Include="Feature\Users\Command\Handlers\" />
    <Folder Include="Feature\Users\Command\Models\" />
    <Folder Include="Feature\Users\Queries\Handlers\" />
    <Folder Include="Feature\Users\Queries\Models\" />
  </ItemGroup>

</Project>
